name: Build Android APK
on:
  push:
    branches: [ main ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
      - name: Install dependencies (mobile)
        run: |
          cd mobile
          npm ci
      # Android SDK and build steps would go here. For simplicity this workflow prepares artifacts.
      - name: Zip mobile folder
        run: |
          zip -r mobile_artifact.zip mobile
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: mobile_artifact
          path: mobile_artifact.zip
